[    2.493402] nvme nvme0: missing or invalid SUBNQN field.
[    3.741545] (NULL device *): fops function table already registered
[    4.094716] Root device found: PARTUUID=d80cd0b2-61f6-4157-89ab-d54513230d41
[    4.357602] Rootfs mounted over PARTUUID=d80cd0b2-61f6-4157-89ab-d54513230d41
[    4.365821] Switching from initrd to actual rootfs
[    4.597050] systemd[1]: system-modprobe.slice: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    4.597054] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    4.930350] nvidia: loading out-of-tree module taints kernel.
[    5.059404] imx219: probe of 9-0010 failed with error -121
[    5.081260] fusb301: probe of 1-0025 failed with error -22
[    5.105941] imx219: probe of 10-0010 failed with error -121
[    5.690069] using random self ethernet address
[    5.690074] using random host ethernet address
[    6.205832] using random self ethernet address
[    6.210779] using random host ethernet address
