Software part of jetson-stats 4.2.3 - (c) 2023, Raffaello Bonghi
Model: [1mAIE510-ONX[0m - Jetpack [1m5.1.2[0m [L4T [1m35.4.1[0m]
[92m[1mNV Power Mode[0m[0m[[1m0[0m]: [1mMAXN[0m
[92m[1mSerial Number:[0m[0m [XXX Show with: jetson_release -s XXX]
[92m[1mHardware:[0m[0m
 - [1mP-Number[0m: p3767-0000
 - [1mModule[0m: NVIDIA Jetson Orin NX (16GB ram)
[92m[1mPlatform:[0m[0m
 - [1mDistribution[0m: Ubuntu 20.04 focal
 - [1mRelease[0m: 5.10.120-tegra
[92m[1mjtop:[0m[0m
 - [1mVersion[0m: 4.2.3
 - [1mService[0m: [92mActive[0m
[92m[1mLibraries:[0m[0m
 - [1mCUDA[0m: 11.4.315
 - [1mcuDNN[0m: 8.6.0.166
 - [1mTensorRT[0m: 8.5.2.2
 - [1mVPI[0m: 2.3.9
 - [1mVulkan[0m: 1.3.204
 - [1mOpenCV[0m: 4.5.4 - with CUDA: [91mNO[0m
