Module                  Size  Used by
tcp_diag               16384  0
inet_diag              28672  1 tcp_diag
v4l2loopback           45056  0
fuse                  131072  5
nvidia_modeset       1138688  3
xt_conntrack           16384  1
xt_MASQUERADE          16384  1
nf_conntrack_netlink    49152  0
nfnetlink              20480  2 nf_conntrack_netlink
iptable_nat            16384  1
nf_nat                 49152  2 iptable_nat,xt_MASQUERADE
nf_conntrack          143360  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
libcrc32c              16384  2 nf_conntrack,nf_nat
xt_addrtype            16384  2
iptable_filter         16384  1
br_netfilter           32768  0
mttcan                 69632  0
can_dev                36864  1 mttcan
can_gw                 24576  0
can_bcm                28672  0
lzo_rle                16384  64
lzo_compress           16384  1 lzo_rle
zram                   32768  8
can_raw                28672  0
can                    28672  3 can_gw,can_raw,can_bcm
overlay               122880  0
ramoops                28672  0
reed_solomon           20480  1 ramoops
loop                   40960  1
bnep                   28672  2
snd_soc_tegra186_asrc    40960  0
snd_soc_tegra186_arad    28672  1 snd_soc_tegra186_asrc
snd_soc_tegra210_iqc    16384  0
snd_soc_tegra210_ope    36864  0
snd_soc_tegra210_mvc    20480  0
snd_soc_tegra186_dspk    20480  0
snd_soc_tegra210_mixer    49152  0
snd_soc_tegra210_afc    20480  0
snd_soc_tegra210_dmic    20480  0
snd_soc_tegra210_adx    32768  0
snd_soc_tegra210_amx    36864  0
snd_soc_tegra210_admaif   131072  0
snd_soc_tegra_pcm      16384  1 snd_soc_tegra210_admaif
snd_soc_tegra210_sfc    61440  0
snd_soc_tegra210_i2s    24576  0
aes_ce_blk             36864  1
crypto_simd            24576  1 aes_ce_blk
cryptd                 32768  1 crypto_simd
aes_ce_cipher          20480  1 aes_ce_blk
ghash_ce               28672  0
sha2_ce                20480  0
sha256_arm64           28672  1 sha2_ce
sha1_ce                20480  0
snd_soc_spdif_tx       16384  0
snd_soc_tegra210_adsp   774144  0
ath10k_pci             57344  0
ath10k_core           446464  1 ath10k_pci
rtk_btusb              73728  0
btusb                  57344  0
btrtl                  24576  1 btusb
btbcm                  24576  1 btusb
ath                    45056  1 ath10k_core
btintel                32768  1 btusb
snd_soc_tegra_utils    32768  2 snd_soc_tegra210_admaif,snd_soc_tegra210_adsp
mac80211              913408  1 ath10k_core
snd_soc_simple_card_utils    24576  1 snd_soc_tegra_utils
nvadsp                118784  1 snd_soc_tegra210_adsp
userspace_alert        16384  0
snd_soc_tegra210_ahub  1273856  2 snd_soc_tegra210_ope,snd_soc_tegra210_sfc
cfg80211              847872  3 ath,mac80211,ath10k_core
fusb301                24576  0
tegra_bpmp_thermal     16384  0
tegra210_adma          28672  2 snd_soc_tegra210_admaif,snd_soc_tegra210_adsp
snd_hda_codec_hdmi     61440  1
nv_imx219              20480  0
spi_tegra114           32768  0
snd_hda_tegra          16384  0
snd_hda_codec         135168  2 snd_hda_codec_hdmi,snd_hda_tegra
snd_hda_core           94208  3 snd_hda_codec_hdmi,snd_hda_codec,snd_hda_tegra
nvidia               1454080  7 nvidia_modeset
ina3221                24576  0
pwm_fan                24576  0
nvgpu                2760704  16
nvmap                 217088  59 nvgpu
binfmt_misc            24576  1
igc                   102400  0
r8168                 495616  0
ip_tables              36864  2 iptable_filter,iptable_nat
x_tables               53248  5 xt_conntrack,iptable_filter,xt_addrtype,ip_tables,xt_MASQUERADE
