System:    Host: nvidia-desktop Kernel: 5.10.120-tegra aarch64 bits: 64 compiler: N/A Console: N/A 
           dm: GDM3 3.36.3 Distro: Ubuntu 20.04.6 LTS (Focal Fossa) 
Machine:   Type: Other-vm? Mobo: N/A model: AIE510-ONX serial: <superuser/root required> UEFI: EDK II 
           v: 4.1-33958178 date: 08/01/2023 
CPU:       Topology: 8-Core model: ARMv8 v8l variant: armv8 bits: 64 type: MCP arch: v8l rev: 1 
           features: Use -f option to see features bogomips: 500 
           Speed: 1984 MHz min/max: 115/1984 MHz Core speeds (MHz): 1: 1984 2: 1984 3: 1984 4: 1984 
           5: 1984 6: 1984 7: 1984 8: 1984 
Graphics:  Device-1: tegra234-display driver: nv_platform v: N/A bus ID: N/A chip ID: nvidia:13800000 
           Display: server: X.org 1.20.13 driver: none FAILED: nvidia compositor: gnome-shell 
           tty: 105x56 
           Message: Advanced graphics data unavailable in console. Try -G --display 
Audio:     Device-1: NVIDIA Jetson Orin NX HDA driver: tegra-hda message: bus/chip ids unavailable 
           Sound Server: ALSA v: k5.10.120-tegra 
Network:   Device-1: Intel driver: igc v: kernel port: N/A bus ID: 0001:01:00.0 chip ID: 8086:125d 
           IF: eth1 state: down mac: 00:60:e0:ac:d2:b8 
           Device-2: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet driver: r8168 
           v: 8.051.02-NAPI port: 400000 bus ID: 0008:01:00.0 chip ID: 10ec:8168 
           IF: eth0 state: down mac: 3c:6d:66:03:87:49 
           Device-3: Qualcomm Atheros QCA6174 802.11ac Wireless Network Adapter vendor: Lite-On 
           driver: ath10k_pci v: kernel port: 400000 bus ID: 0009:01:00.0 chip ID: 168c:003e 
           IF: wlan0 state: up mac: 70:08:94:e8:06:6f 
           IF-ID-1: can0 state: down mac: N/A 
           IF-ID-2: docker0 state: down mac: 02:42:ab:f7:37:09 
           IF-ID-3: dummy0 state: down mac: b6:a2:e8:f2:ae:73 
           IF-ID-4: l4tbr0 state: down mac: 66:62:c4:17:38:69 
           IF-ID-5: rndis0 state: down mac: 66:62:c4:17:38:69 
           IF-ID-6: usb0 state: down mac: 66:62:c4:17:38:6b 
Drives:    Local Storage: total: 447.13 GiB used: 25.20 GiB (5.6%) 
           ID-1: /dev/nvme0n1 model: M.2 P80 3TE4 size: 447.13 GiB speed: 31.6 Gb/s lanes: 4 
           serial: YCA12412180240007 rev: N0530B5 scheme: GPT 
Partition: ID-1: / size: 438.92 GiB used: 25.20 GiB (5.7%) fs: ext4 dev: /dev/nvme0n1p1 
Sensors:   Message: No sensors data was found. Is sensors configured? 
Info:      Processes: 295 Uptime: 6h 10m Memory: 15.16 GiB used: 1000.4 MiB (6.4%) Init: systemd 
           v: 245 runlevel: 5 target: graphical.target Compilers: gcc: 9.4.0 alt: 8/9 Shell: bash 
           v: 5.0.17 inxi: 3.0.38 
